{
  "mcpServers": {
    "mcplug-dev": {
      "command": "npx",
      "args": ["-y", "@mcplug/client", "--dev", "5173"],
      "env": {
        "EXA_API_KEY": "97e90213-b91e-4499-ae97-feb22e68c2f1"
      }
    }
  }
}
