{
  "name": "youtube-transcribe",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mcplug-ai/servers/tree/master/youtube-transcribe"
  },
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "publish": "npx mcplug publish"
  },
  "devDependencies": {
    "@types/node": "^20.11.17"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "latest",
    "@mcplug/server": "latest",
    "@mcplug/vite": "^1.0.3",
    "cloudflare": "latest",
    "vite": "latest",
    "wrangler": "latest",
    "youtube-captions-scraper": "^2.0.3",
    "zod": "^3.24.2"
  }
}
